DB = mongodb+srv://cgitech:Fb7AxGsPTrydfwou@cluster0.vi7lzcx.mongodb.net/?retryWrites=true&w=majority
SALT = 10
NODE_ENV = production

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8080